import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a");
        int a = sc.nextInt();
        System.out.println("enter b");
        int b = sc.nextInt();
        System.out.println("enter operation(s to add,p to multiply,d to subtract,q to divide)");
        String operation = sc.next();
       int sum = a + b;
       int pro = a * b;
       int diff = a - b;
       int quot = a / b;
        if (operation.equals("s"))
        {
            System.out.println(sum);
        }
        else if (operation.equals("d"))
        {
            System.out.println(diff);
        }
        else if (operation.equals("p"))
        {
            System.out.println(pro);
        }
        else if (operation.equals("q"))
        {
            System.out.println(quot);
        }
        else
        {
            System.out.println("error");
        }

    }
}
